apps/files_odfviewer/src/webodf/webodf/relaxngtests/test15.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
	xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
	xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
>
	<start>
		<element name="office:document">
			<attribute name="office:version">
				<value>1.2</value>
			</attribute>
			<attribute name="office:mimetype">
				<data type="string"/>
			</attribute>
			<ref name="office-automatic-styles"/>
			<element name="office:body">
				<element name="office:text">
					<empty/>
				</element>
			</element>
		</element>
	</start>
	<define name="office-automatic-styles">
		<element name="office:automatic-styles">
			<interleave>
				<oneOrMore>
					<choice>
						<empty/>
						<element name="number:boolean-style">
							<attribute name="style:name">
								<data type="NCName"/>
							</attribute>
						</element>
					</choice>
				</oneOrMore>
				<element name="number:text-style">
					<attribute name="style:name">
						<data type="NCName"/>
					</attribute>
				</element>
			</interleave>
		</element>
	</define>
</grammar>
