apps/files_odfviewer/src/webodf/webodf/relaxngtests/test11.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
	xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
>
	<start>
		<element name="office:document">
			<attribute name="office:version">
				<value>1.2</value>
			</attribute>
			<attribute name="office:mimetype">
				<data type="string"/>
			</attribute>
			<element name="office:font-face-decls">
				<choice>
					<empty/>
					<oneOrMore>
						<ref name="style-font-face"/>
					</oneOrMore>
				</choice>
			</element>
			<element name="office:body">
				<element name="office:text">
					<empty/>
				</element>
			</element>
		</element>
	</start>
	<define name="style-font-face">
		<element name="style:font-face">
			<ref name="style-font-face-attlist"/>
		</element>
	</define>
	<define name="style-font-face-attlist">
		<interleave>
			<optional>
				<attribute name="svg:ascent">
					<ref name="integer"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="svg:descent">
					<ref name="integer"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="svg:widths">
					<ref name="string"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="svg:bbox">
					<ref name="string"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="svg:ideographic">
					<ref name="integer"/>
				</attribute>
			</optional>
			<attribute name="style:name">
				<ref name="string"/>
			</attribute>
		</interleave>
	</define>
	<define name="string">
		<data type="string"/>
	</define>
	<define name="integer">
		<data type="integer"/>
	</define>
</grammar>
