apps/files_odfviewer/src/webodf/webodf/relaxngtests/test14.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
	xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
>
	<start>
		<element name="office:document">
			<attribute name="office:version">
				<value>1.2</value>
			</attribute>
			<attribute name="office:mimetype">
				<data type="string"/>
			</attribute>
			<ref name="office-automatic-styles"/>
			<element name="office:body">
				<element name="office:text">
					<empty/>
				</element>
			</element>
		</element>
	</start>
	<define name="office-automatic-styles">
		<element name="office:automatic-styles">
			<interleave>
				<element name="style:style">
					<attribute name="style:name">
						<data type="NCName"/>
					</attribute>
					<attribute name="style:family">
						<value>table</value>
					</attribute>
				</element>
				<choice>
					<empty/>
					<element name="text:list-style">
						<empty/>
					</element>
				</choice>
			</interleave>
		</element>
	</define>
</grammar>
