apps/files_odfviewer/src/webodf/webodf/relaxngtests/test19.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
>
	<start>
		<element name="office:document">
			<attribute name="office:version">
				<value>1.2</value>
			</attribute>
			<attribute name="office:mimetype">
				<data type="string"/>
			</attribute>
			<ref name="office-body"/>
		</element>
	</start>
	<define name="office-body">
		<element name="office:body">
			<element name="office:text">
				<element name="text:p">
					<oneOrMore>
						<ref name="paragraph-content"/>
					</oneOrMore>
				</element>
			</element>
		</element>
	</define>
	<define name="paragraph-content">
		<choice>
			<element>
				<choice>
					<name>text:reference-ref</name>
					<name>text:bookmark-ref</name>
				</choice>
				<empty/>
			</element>
			<element name="text:span">
				<empty/>
			</element>
		</choice>
	</define>
</grammar>
