apps/files_odfviewer/src/webodf/webodf/relaxngtests/test05.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
>
	<start>
		<ref name="office-document-content"/>
	</start>
	<define name="office-document-content">
		<element name="office:document-content">
			<attribute name="office:version">
				<value>1.2</value>
			</attribute>
			<ref name="office-body"/>
		</element>
	</define>
	<define name="office-body">
		<element name="office:body">
			<element name="office:text">
				<zeroOrMore>
					<ref name="text-p"/>
				</zeroOrMore>
			</element>
		</element>
	</define>
	<define name="text-p">
		<element name="text:p">
			<zeroOrMore>
				<ref name="paragraph-content"/>
			</zeroOrMore>
		</element>
	</define>
	<define name="paragraph-content">
		<choice>
			<text/>
			<element name="text:s">
				<empty/>
			</element>
		</choice>
	</define>
</grammar>
