apps/files_odfviewer/src/webodf/webodf/relaxngtests/test22.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
>
	<start>
		<element name="office:document">
			<attribute name="office:version">
				<value>1.2</value>
			</attribute>
			<attribute name="office:mimetype">
				<data type="string"/>
			</attribute>
			<ref name="office-body"/>
		</element>
	</start>
	<define name="office-body">
		<element name="office:body">
			<element name="office:text">
				<element name="text:list">
					<optional>
						<attribute name="xml:id">
							<data type="ID"/>
						</attribute>
					</optional>
				</element>
			</element>
		</element>
	</define>
</grammar>
